SECRET_KEY=waysbeans
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1662317121/waysbeans-project/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=fnnhqudnvtxzenny
DB_HOST=ec2-34-227-135-211.compute-1.amazonaws.com
DB_USER=rzzfiksxkkdnrh
DB_PASSWORD=e3c7209fbb4a94a0775532a2ab37338ca421f37d18e635f9b1918c47c3d1fb5c
DB_NAME=d2a13fla36ts1m
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0