SECRET_KEY=waysbeans
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1662317121/waysbeans-project/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=fnnhqudnvtxzenny
DB_HOST=ec2-34-227-135-211.compute-1.amazonaws.com
DB_USER=mfqixbzipeoxqz
DB_PASSWORD=c55bd3719e2175d97d07ea9a215363a04343c60e504e846aedd72ff67adf6e6d
DB_NAME=dcl9e97f3chf2n
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0