SECRET_KEY=waysbeans
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1663128571/waysbeans/
SERVER_KEY=SB-Mid-server-rFUE2KhA6oBuDzIbIFnwYLES
CLIENT_KEY=SB-Mid-client-Yi7_qRYG6QBU4X9Z
EMAIL_SYSTEM=mo.taufiqaa@gmail.com
PASSWORD_SYSTEM=uspbtyeovqfjgfww
DB_HOST=ec2-52-200-5-135.compute-1.amazonaws.com
DB_USER=knzoukajozgudb
DB_PASSWORD=7b3707f9344bd7428f87c3e16351a6c4fbd35d4817ab190019e8f585988d412f
DB_NAME=d28kaqfdoplrm0
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0